{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			{
				"directory": "packages/backend",
				"changeProcessCWD": true
			},
			{
				"directory": "packages/frontend",
				"changeProcessCWD": true
			},
			{
				"directory": "packages/worker",
				"changeProcessCWD": true
			},
			{
				"directory": "packages/scheduler",
				"changeProcessCWD": true
			},
			{
				"directory": "packages/pressure",
				"changeProcessCWD": true
			}
		]
	}
}